<html>
<head>
     <title> leons coole webside</title>
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">


        <style>
                body{
                    margin-left: 10%;
                    margin-right: 10%;
                    margin-top: 50px;
                    background-image: url(wallpaper4.jpg);
                    border-radius: 10px;
                    border-color: rgb(255, 0, 0);
                    height: 1000px;
                    width: 200px;
                    border-width: 5px;
                    color: aliceblue;

                }
            h1 { 
                font-family: 'Shadows Into Light', cursive;
            background-color: rgb(3, 190, 113);
            color: rgb(238, 10, 10);
            font-size:80px;
            font-weight: bold;  
            padding-top: 2%;
            padding-bottom: 10px;
            text-align: center;
            }
            p {
                text-align: center; 
                color: rgb(26, 235, 235);
            }
            div{
                text-align: center;

            }
        p#ersterAbsatz {
            color: blue;
        }
    
        </style>
</head>

<body>
 <h1> leon</h1>
 <h2> mag</h2>
 <h3>  nutella</h3>
 <h4> gerne</h4>
 <h4> gerne</h4>
<button>drück mich :)</button>

<a href="https:google.de"></a>

<ul>
<li>stichpunkte mit:</li>
<li> <>und ul drin </li>
<li> <>und li drin </li>
</ul>

<div>
    <img src="gift.gif" />
</div>

<p id="ersterabsatz">
    Lorem ipsum dolor sit amet, conse<br /> te
    tu<br />r sadi<br />pscing elitr, sed diam nonumy eirmod
</p>
<p>
    Lorem ipsum dolor sit amet, conse<br /> te
    tu<br />r sadi<br />pscing elitr, sed diam nonumy eirmod
</p>

<form>
<input type="text"/>
<input type="submit"/>

</form>

</body>


</html>